SECRET_KEY='*=t)%f)q#p01@#vx^kh!l1gr5*og8o%+z=xm6u5u-glyt%)%5e'
DEBUG=True    
DB_NAME='instaa'
DB_USER='moringa'
DB_PASSWORD='vique'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1